
spring.datasource.url=jdbc:mysql://localhost:3307/eventuate?useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

shipmentservice.orderUrl=http://${ORDER_SERVICE_HOST:order-service}:8080
