spring.datasource.url=jdbc:mysql://localhost:3307/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

orderservice.shipmentUrl=http://www.example.com
