spring.datasource.url=jdbc:mysql://localhost:3307/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

queryservice.orderUrl=http://${ORDER_SERVICE_URL:order-service}:8080
queryservice.shipmentUrl=http://${SHIPMENT_SERVICE_URL:shipment-service}:8080
queryservice.invoiceUrl=http://${INVOICE_SERVICE_URL:invoice-service}:8080

spring.data.mongodb.uri=mongodb://mongodb:27017/local
